# ─── External Access Configuration ───

# Hostname visible to users (domain name for Let's Encrypt, or "localhost" for dev)
EXTERNAL_HOSTNAME=scopa.example.com

# Port visible to users after NAT forwarding (used in HTTP/3 Alt-Svc and redirects)
EXTERNAL_PORT=59820

# ─── Docker Host Port ───

# Port Docker listens on locally (NAT forwards EXTERNAL_PORT → INTERNAL_PORT → container:443)
INTERNAL_PORT=5982

# ─── TLS Certificate Mode ───

# "selfsigned"  — auto-generated self-signed cert (local dev, no external dependencies)
# "letsencrypt" — obtain via Let's Encrypt DNS-01 challenge (production, requires public DNS)
TLS_MODE=selfsigned

# ─── Let's Encrypt (only used when TLS_MODE=letsencrypt) ───

# Contact email for expiry notifications and account recovery
LETSENCRYPT_EMAIL=admin@example.com
