# ─── External Access Configuration ───

# Hostname visible to users (used for TLS certificate CN and server_name)
EXTERNAL_HOSTNAME=scopa.example.com

# Port visible to users after NAT forwarding (used in HTTP/3 Alt-Svc and redirects)
EXTERNAL_PORT=59820

# ─── Docker Host Port ───

# Port Docker listens on locally (NAT forwards EXTERNAL_PORT → INTERNAL_PORT → container:443)
INTERNAL_PORT=5982

# ─── TLS Certificate Mode ───

# "selfsigned"  — auto-generated self-signed cert (local dev)
# "letsencrypt" — automated via Let's Encrypt + Dynu DNS (production)
TLS_MODE=selfsigned

# ─── Let's Encrypt + Dynu DNS (only used when TLS_MODE=letsencrypt) ───

# Contact email for Let's Encrypt expiry notifications
LETSENCRYPT_EMAIL=admin@example.com

# Dynu DNS API credentials (https://www.dynu.com/en-US/ControlPanel/APICredentials)
DYNU_CLIENT_ID=
DYNU_API_KEY=
